[CWDD]
; The debug mode shows the under-the-hood information via notifications
Debug = false

; If the blips should be shown in the map
Blips = false

; Key that should be pressed to remove the blips in case of an emergency
KeyBlipRemoval = PageDown
