[CWDD]
; The debug mode shows the under-the-hood information via notifications
Debug = false

; If the blips should be shown in the map
Blips = false

; How near the player should be from the dumpster to show a blip
Proximity = 25,0

; The key that is going to trigger the dumpster interaction
KeyInteract = E

; Key that should be pressed to remove the blips in case of an emergency
KeyBlipRemoval = PageDown
